Everything ETP

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-etp
===============================================================================

EverythingSearchModule(ETP)の設定と、Everythingを利用した一行編集上での
パス補完、Whereisの設定を追加します。

===============================================================================
動作環境

	・PPx Everything Search Moduleの導入
	・Everythingのインストール
	が必要になります。

===============================================================================
構成ファイルの説明

	\sheet\ETOPTION.TXT	検索に使える修飾子の補完リスト

===============================================================================
テーブル情報

	S_ppm#user:etp_path	必須。Everythingのインストールディレクトリパス

===============================================================================
デフォルトキー設定

PPc
	CTRL-F	everything検索一行編集
	SHIFT-W	everything Whereis

===============================================================================
ETPサーバ用のEverything.ini設定例

run_as_admin=1
window_title_format=$i Server
match_whole_word=0
match_path=0
match_case=0
match_diacritics=0
match_regex=0
etp_server_enabled=1
etp_server_bindings=127.0.0.1
exclude_folders="*\\.git","*\\.github","*\\node_modules","*\\deleted$"

===============================================================================
ETP client service の登録方法

        1. Everythingサービスが設定されている場合は解除します
        2. Everything.exe本体を別名の新規ディレクトリにコピーします
        3. コピーしたEverything.exeを管理者権限で起動します
        4. ETPサーバの設定をし、終わったらEverythingを終了します
        5. プロンプトから"Everything.exe -install-client-service"を実行

        コピーしたEverything.exeはサービス実行時にバックグラウンドで起動します。
        通常のGUIアプリケーションとして操作されることはありません。
        サービスの解除は"Everything.exe -uninstall-client-service"を実行

